{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "aws/lambda/getTrainerReviews",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "aws/lambda/getReviews",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "aws/lambda/createReview",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}